<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!-- Body Terluar -->
    <div class="profile-card">
        <!-- Container Gambar -->
        <div class="image-container">
            <img src="assets/img.jpg" alt="img_profile" style='width: 100%;'>
            <div class="title">
                <h2>Bagoes Ihsan Taufiqurrahman</h2>
            </div>
        </div>
        <!-- Container Utama -->
        <div class="main-container">
            <h4 id='title-biodata'>Biodataku:</h4>
            <!-- Biodata -->
            <p><i class="fas fa-user-friends fa-sm fa-fw info"></i>Usia: 21 Tahun</p>
            <p><i class="fas fa-birthday-cake fa-sm fa-fw info"></i>TTL: Situbondo, 17 Juli 2000</p>
            <p><i class="fas fa-venus-mars fa-sm fa-fw info"></i>Gender: Laki - Laki</p>
            <p><i class="fas fa-book-reader fa-sm fa-fw info"></i>Pekerjaan: Mahasiswa</p>

            <hr>

            <!-- Keahlian -->
            <p><i class="fas fa-toolbox fa-sm fa-fw info"></i>Skills</p>
            <!-- Group Keahlian -->
            <div>
                <p class='skill-title'><i class="fab fa-python fa-sm fa-fw info"></i>Python</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width: 25%;">25%</div>
                </div>
            </div>
            <div>
                <p class='skill-title'><i class="fab fa-js-square fa-sm fa-fw info"></i>JavaScript</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width: 50%;">50%</div>
                </div>
            </div>
            <div>
                <p class='skill-title'><i class="fas fa-code fa-sm fa-fw info"></i>HTML & CSS</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width: 75%;">75%</div>
                </div>
            </div>
            <div>
                <p class='skill-title'><i class="fab fa-php fa-fw fa-bold info"></i>PHP</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width: 75%;">75%</div>
                </div>
            </div>
            <div>
                <p class='skill-title'><i class="fas fa-database fa-sm fa-fw info"></i>MySQL</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width: 75%;">75%</div>
                </div>
            </div>
        </div>

    </div>
    <!-- Load JavaScript dari luar: FontAwesome -->
    <script src="https://kit.fontawesome.com/06c1136c89.js" crossorigin="anonymous"></script>
</body>

</html>