<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 14 Vue Router</title>
    <style>
        .register {
            background-color: #7a7a7a;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
        }

        .color-white {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- Button Set Status -->
        <button @click="setLogin">Login Sebagai User</button>
        <button @click="setAdmin">Login Sebagai Admin</button>
        <button @click="setNormal">Logout</button>

        <hr>

        <!-- Router Link -->
        <router-link to="/">Home</router-link>
        <router-link to="/User">User</router-link>
        <router-link to="/Admin">Admin</router-link>

        <!-- Router View -->
        <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>

        // Membuat Component
        const Home = { template: "<div><p>Ini halaman home</p></div>", meta: { login: false } }
        const User = { template: "<div><p>Ini halaman user</p></div>", meta: { login: true, role: "User" } }
        const Admin = { template: "<div><p>Ini halaman admin</p></div>", meta: { login: true, role: "Admin" } }

        // Membuat routes
        const routes = [
            { path: "/", component: Home },
            { path: "/User", component: User },
            { path: "/Admin", component: Admin }
        ]

        // Membuat router
        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if (to.matched.some(route => route.meta.login)) {
                if (to.matched.some(route => route.meta.role == "User")) {
                    next("/User")
                } else if (to.matched.some(route => route.meta.role == "Admin")) {
                    next("/Admin")
                } else {
                    next(false)
                }
            } else {
                next()
            }
        })

        var vue = new Vue({
            el: '#app',
            data: {
                status: false,
                role: ""
            },
            router,
            methods: {
                setLogin: function () {
                    this.status = true
                    this.role = "User"
                },
                setAdmin: function () {
                    this.status = true
                    this.role = "Admin"
                },
                setNormal: function () {
                    this.status = false
                    this.role = ""
                }
            }
        })

    </script>
</body>

</html>